|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=257
|RECORD=31|FONTIDCOUNT=7|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=9|FONTNAME4=times New Roman|SIZE5=9|FONTNAME5=Verdana|SIZE6=12|FONTNAME6=Verdana|SIZE7=9|FONTNAME7=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=850|CUSTOMX_FRAC=27780|CUSTOMY=550|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=4|INDEXINSHEET=1|LOCATION.X=576|LOCATION.X_FRAC=79780|LOCATION.Y=386|LOCATION.Y_FRAC=77170|COLOR=16711680|FONTID=1|TEXT=LCD Display|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=17|INDEXINSHEET=2|LOCATION.X=587|LOCATION.X_FRAC=77780|LOCATION.Y=370|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=707|LOCATION.X_FRAC=77780|LOCATION.Y=340|ORIENTATION=0|LIBREFERENCE=SCREEN LCD HD44780LCD WITH I2C MODULE|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LCD HD44780LCD WITH I2C MODULE|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2fdda6a0c72b604e
|RECORD=41|COLOR=0|LOCATION.X=707|LOCATION.X_FRAC=77780|LOCATION.Y=340|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=2|NAME=Contributor|TEXT=dartagnan586e|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=707|LOCATION.X_FRAC=77780|LOCATION.Y=340|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=707|LOCATION.X_FRAC=77780|LOCATION.Y=340|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=707|LOCATION.X_FRAC=77780|LOCATION.Y=340|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=707|LOCATION.X_FRAC=77780|LOCATION.Y=340|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=spiceSymbolName|TEXT=SCREEN LCD HD44780LCD WITH I2C MODULE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=707|LOCATION.X_FRAC=77780|LOCATION.Y=340|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=691|LOCATION.X_FRAC=36370|LOCATION.Y=393|LOCATION.Y_FRAC=78650|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=3|NAME=Designator|TEXT=X1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=690|LOCATION.X_FRAC=77780|LOCATION.Y=385|LOCATION.Y_FRAC=08330|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=3|NAME=Comment|TEXT=SCREEN LCD HD44780LCD WITH I2C MODULE|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=807|X1_FRAC=77780|Y1=385|X2=607|X2_FRAC=77780|Y2=385|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=607|X1_FRAC=77780|Y1=385|X2=607|X2_FRAC=77780|Y2=295|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=607|X1_FRAC=77780|Y1=295|X2=807|X2_FRAC=77780|Y2=295|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=807|X1_FRAC=77780|Y1=295|X2=807|X2_FRAC=77780|Y2=385|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LOCATION.X=644|LOCATION.X_FRAC=77780|LOCATION.Y=348|RADIUS=12|SECONDARYRADIUS=12|STARTANGLE=90|ENDANGLE=180|LINEWIDTH=1|COLOR=2302861
|RECORD=6|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=644|X1_FRAC=77780|Y1=360|X2=780|X2_FRAC=77780|Y2=360|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LOCATION.X=780|LOCATION.X_FRAC=77780|LOCATION.Y=348|RADIUS=12|SECONDARYRADIUS=12|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=2302861
|RECORD=6|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=2|X1=792|X1_FRAC=77780|Y1=348|X2=792|X2_FRAC=77780|Y2=332|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LOCATION.X=780|LOCATION.X_FRAC=77780|LOCATION.Y=332|RADIUS=12|SECONDARYRADIUS=12|STARTANGLE=270|ENDANGLE=360|LINEWIDTH=1|COLOR=2302861
|RECORD=6|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=77780|Y1=320|X2=644|X2_FRAC=77780|Y2=320|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LOCATION.X=644|LOCATION.X_FRAC=77780|LOCATION.Y=332|RADIUS=12|SECONDARYRADIUS=12|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=2302861
|RECORD=6|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=632|X1_FRAC=77780|Y1=332|X2=632|X2_FRAC=77780|Y2=348|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LOCATION.X=647|LOCATION.X_FRAC=77780|LOCATION.Y=342|LOCATION.Y_FRAC=30000|COLOR=2302861|FONTID=4|TEXT=HD44780 LCD + I2C module|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=607|LOCATION.X_FRAC=77780|LOCATION.Y=370|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=607|LOCATION.X_FRAC=77780|LOCATION.Y=355|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=SDA|PINCONGLOMERATE=58|LOCATION.X=607|LOCATION.X_FRAC=77780|LOCATION.Y=340|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=SCL|PINCONGLOMERATE=58|LOCATION.X=607|LOCATION.X_FRAC=77780|LOCATION.Y=325|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=44|OWNERINDEX=3
|RECORD=45|OWNERINDEX=29|MODELNAME=LCD HD44780LCD WITH I2C MODULE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=10|INDEXINSHEET=24|LOCATION.X=302|LOCATION.X_FRAC=77780|LOCATION.Y=185|CORNER.X=317|CORNER.X_FRAC=77780|CORNER.Y=130|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|INDEXINSHEET=25|LOCATION.X=317|LOCATION.X_FRAC=18610|LOCATION.Y=180|LOCATION.Y_FRAC=21000|COLOR=16711680|FONTID=1|TEXT=Digital Pins|ORIENTATION=1|JUSTIFICATION=2|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=26|LOCATION.X=667|LOCATION.X_FRAC=61780|LOCATION.Y=262|LOCATION.Y_FRAC=15170|COLOR=16711680|FONTID=1|TEXT=TEMP/HUMIDITY SENSOR|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=27|LOCATION.X=532|LOCATION.X_FRAC=61780|LOCATION.Y=467|LOCATION.Y_FRAC=15170|COLOR=16711680|FONTID=1|TEXT=Fan DC Jack (Female)|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=28|LOCATION.X=92|LOCATION.X_FRAC=60780|LOCATION.Y=447|LOCATION.Y_FRAC=14170|COLOR=16711680|FONTID=1|TEXT=Solar Panel DC Jack Thru Holes (Male)|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=29|LOCATION.X=109|LOCATION.X_FRAC=46780|LOCATION.Y=336|LOCATION.Y_FRAC=46000|COLOR=16711680|FONTID=6|TEXT=12V to 5V Reg|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=30|LOCATION.X=282|LOCATION.X_FRAC=49780|LOCATION.Y=491|LOCATION.Y_FRAC=11000|COLOR=16711680|FONTID=6|TEXT=System: 20 W @ 12V = ~2A|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=25|INDEXINSHEET=31|LOCATION.X=537|LOCATION.X_FRAC=77780|LOCATION.Y=420|ORIENTATION=2|COLOR=16711680|FONTID=7|TEXT=FAN+12VOUT
|RECORD=25|INDEXINSHEET=32|LOCATION.X=322|LOCATION.X_FRAC=77780|LOCATION.Y=420|ORIENTATION=2|COLOR=16711680|FONTID=7|TEXT=SolarPanel+12VIN
|RECORD=10|INDEXINSHEET=33|LOCATION.X=302|LOCATION.X_FRAC=77780|LOCATION.Y=295|CORNER.X=317|CORNER.X_FRAC=77780|CORNER.Y=250|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|INDEXINSHEET=34|LOCATION.X=312|LOCATION.X_FRAC=77780|LOCATION.Y=320|CORNER.X=402|CORNER.X_FRAC=77780|CORNER.Y=310|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|INDEXINSHEET=35|LOCATION.X=522|LOCATION.X_FRAC=77780|LOCATION.Y=190|CORNER.X=542|CORNER.X_FRAC=77780|CORNER.Y=140|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|INDEXINSHEET=36|LOCATION.X=522|LOCATION.X_FRAC=77780|LOCATION.Y=250|CORNER.X=542|CORNER.X_FRAC=77780|CORNER.Y=200|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|INDEXINSHEET=37|LOCATION.X=522|LOCATION.X_FRAC=77780|LOCATION.Y=315|CORNER.X=542|CORNER.X_FRAC=77780|CORNER.Y=255|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|INDEXINSHEET=38|LOCATION.X=541|LOCATION.X_FRAC=09780|LOCATION.Y=190|LOCATION.Y_FRAC=31000|COLOR=16711680|FONTID=6|TEXT=MC SCL|ORIENTATION=1|JUSTIFICATION=2|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=39|LOCATION.X=541|LOCATION.X_FRAC=09780|LOCATION.Y=250|LOCATION.Y_FRAC=31000|COLOR=16711680|FONTID=6|TEXT=MC SDA|ORIENTATION=1|JUSTIFICATION=2|ISMIRRORED=F
|RECORD=17|INDEXINSHEET=40|LOCATION.X=652|LOCATION.X_FRAC=77780|LOCATION.Y=215|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=4|INDEXINSHEET=41|LOCATION.X=541|LOCATION.X_FRAC=11780|LOCATION.Y=310|LOCATION.Y_FRAC=01000|COLOR=16711680|FONTID=6|TEXT=+5V Out|ORIENTATION=1|JUSTIFICATION=2|ISMIRRORED=F
|RECORD=1|LOCATION.X=715|LOCATION.X_FRAC=77780|LOCATION.Y=220|ORIENTATION=0|LIBREFERENCE=AM2320|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AM2320|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee03effc73e46d267
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.X_FRAC=77780|LOCATION.Y=220|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=2|NAME=BOM_EasyEDA|TEXT=E59481|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.X_FRAC=77780|LOCATION.Y=220|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=BOM_Supplier Part|TEXT=E59481|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.X_FRAC=77780|LOCATION.Y=220|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=2|NAME=BOM_Supplier|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.X_FRAC=77780|LOCATION.Y=220|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=BOM_Manufacturer|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.X_FRAC=77780|LOCATION.Y=220|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=Header-Male-2.54_1x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.X_FRAC=77780|LOCATION.Y=220|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.X_FRAC=77780|LOCATION.Y=220|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=spiceSymbolName|TEXT=AM2320|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=737|LOCATION.X_FRAC=31680|LOCATION.Y=249|LOCATION.Y_FRAC=94270|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=3|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=737|LOCATION.X_FRAC=30900|LOCATION.Y=241|LOCATION.Y_FRAC=22400|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=3|NAME=Comment|TEXT=AM2320|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LOCATION.X=722|LOCATION.X_FRAC=77780|LOCATION.Y=240|CORNER.X=785|CORNER.X_FRAC=77780|CORNER.Y=200|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=15724527|ISSOLID=T
|RECORD=2|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=V+|PINCONGLOMERATE=42|LOCATION.X=722|LOCATION.X_FRAC=77780|LOCATION.Y=235|PINLENGTH=20
|RECORD=2|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=DATA/SDA|PINCONGLOMERATE=42|LOCATION.X=722|LOCATION.X_FRAC=77780|LOCATION.Y=225|PINLENGTH=20
|RECORD=2|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=722|LOCATION.X_FRAC=77780|LOCATION.Y=215|PINLENGTH=20
|RECORD=2|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=4|NAME=GND/SCL|PINCONGLOMERATE=42|LOCATION.X=722|LOCATION.X_FRAC=77780|LOCATION.Y=205|PINLENGTH=20
|RECORD=44|OWNERINDEX=49
|RECORD=45|OWNERINDEX=64|MODELNAME=AM2320|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=4|INDEXINSHEET=52|LOCATION.X=316|LOCATION.X_FRAC=51780|LOCATION.Y=254|LOCATION.Y_FRAC=99000|COLOR=16711680|FONTID=6|TEXT=+5V in|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=17|INDEXINSHEET=53|LOCATION.X=162|LOCATION.X_FRAC=77780|LOCATION.Y=270|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=162|LOCATION.X_FRAC=77780|LOCATION.Y=305|ORIENTATION=0|LIBREFERENCE=LM7805|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SEEED-TO-220|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea22d4130f479f134
|RECORD=41|COLOR=0|LOCATION.X=162|LOCATION.X_FRAC=77780|LOCATION.Y=305|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=2|NAME=description|TEXT=DIP PMIC;LDO;Vin 7.5-20V;Adj;1A;Without En;1-Ch|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=162|LOCATION.X_FRAC=77780|LOCATION.Y=305|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=2|NAME=sourceId|TEXT=nNHZTbsmE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=162|LOCATION.X_FRAC=77780|LOCATION.Y=305|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=2|NAME=timeStamp|TEXT=1448003326|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=162|LOCATION.X_FRAC=77780|LOCATION.Y=305|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=2|NAME=BOM_Supplier Part|TEXT=310030049|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=162|LOCATION.X_FRAC=77780|LOCATION.Y=305|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=2|NAME=BOM_Supplier|TEXT=SeeedStudio|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=162|LOCATION.X_FRAC=77780|LOCATION.Y=305|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=LM7805ACT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=162|LOCATION.X_FRAC=77780|LOCATION.Y=305|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=162|LOCATION.X_FRAC=77780|LOCATION.Y=305|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=2|NAME=spiceSymbolName|TEXT=LM7805ACT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=156|LOCATION.X_FRAC=82470|LOCATION.Y=329|LOCATION.Y_FRAC=08330|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=3|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=156|LOCATION.X_FRAC=82470|LOCATION.Y=320|LOCATION.Y_FRAC=08330|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=3|NAME=Comment|TEXT=LM7805|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=132|X1_FRAC=77780|Y1=320|X2=192|X2_FRAC=77780|Y2=320|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=192|X1_FRAC=77780|Y1=320|X2=192|X2_FRAC=77780|Y2=305|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=192|X1_FRAC=77780|Y1=305|X2=192|X2_FRAC=77780|Y2=285|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=192|X1_FRAC=77780|Y1=285|X2=162|X2_FRAC=77780|Y2=285|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=162|X1_FRAC=77780|Y1=285|X2=132|X2_FRAC=77780|Y2=285|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=132|X1_FRAC=77780|Y1=285|X2=132|X2_FRAC=77780|Y2=305|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=132|X1_FRAC=77780|Y1=305|X2=132|X2_FRAC=77780|Y2=320|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=197|X1_FRAC=77780|Y1=305|X2=192|X2_FRAC=77780|Y2=305|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=162|X1_FRAC=77780|Y1=280|X2=162|X2_FRAC=77780|Y2=285|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=132|X1_FRAC=77780|Y1=305|X2=127|X2_FRAC=77780|Y2=305|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=5|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=162|LOCATION.X_FRAC=77780|LOCATION.Y=280|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=5|DESIGNATOR=3|NAME=VOUT|PINCONGLOMERATE=56|LOCATION.X=197|LOCATION.X_FRAC=77780|LOCATION.Y=305|PINLENGTH=10
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=5|DESIGNATOR=1|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=127|LOCATION.X_FRAC=77780|LOCATION.Y=305|PINLENGTH=10
|RECORD=44|OWNERINDEX=68
|RECORD=45|OWNERINDEX=92|MODELNAME=SEEED-TO-220|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=4|INDEXINSHEET=74|LOCATION.X=312|LOCATION.X_FRAC=77780|LOCATION.Y=306|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=6|TEXT=Trans +5V Out|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=352|LOCATION.X_FRAC=77780|LOCATION.Y=405|ORIENTATION=1|LIBREFERENCE=IRL530NS|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=D2PAK|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeff3c5904d3bccb30
|RECORD=41|COLOR=0|LOCATION.X=352|LOCATION.X_FRAC=77780|LOCATION.Y=405|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=2|NAME=description|TEXT=HEXFET Power MOSFET|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=352|LOCATION.X_FRAC=77780|LOCATION.Y=405|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=2|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=352|LOCATION.X_FRAC=77780|LOCATION.Y=405|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=2|NAME=spiceSymbolName|TEXT=IRL530NS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=352|LOCATION.X_FRAC=77780|LOCATION.Y=405|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=346|LOCATION.X_FRAC=55900|LOCATION.Y=442|LOCATION.Y_FRAC=07550|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=3|NAME=Designator|TEXT=Q2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=346|LOCATION.X_FRAC=55900|LOCATION.Y=433|LOCATION.Y_FRAC=08330|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=3|NAME=Comment|TEXT=IRL530NS|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=6|X1=352|X1_FRAC=77780|Y1=410|X2=354|X2_FRAC=77780|Y2=416|X3=354|X3_FRAC=77780|Y3=416|X4=350|X4_FRAC=77780|Y4=416|X5=350|X5_FRAC=77780|Y5=416|X6=352|X6_FRAC=77780|Y6=410|COLOR=136|AREACOLOR=16711422|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=6|X1=350|X1_FRAC=77780|Y1=430|X2=355|X2_FRAC=77780|Y2=427|X3=355|X3_FRAC=77780|Y3=427|X4=355|X4_FRAC=77780|Y4=433|X5=355|X5_FRAC=77780|Y5=433|X6=350|X6_FRAC=77780|Y6=430|COLOR=136|AREACOLOR=16711422|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=8|X1=345|X1_FRAC=77780|Y1=410|X2=345|X2_FRAC=77780|Y2=420|X3=345|X3_FRAC=77780|Y3=420|X4=342|X4_FRAC=77780|Y4=420|X5=342|X5_FRAC=77780|Y5=420|X6=342|X6_FRAC=77780|Y6=430|X7=342|X7_FRAC=77780|Y7=430|X8=350|X8_FRAC=77780|Y8=430|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=8|X1=352|X1_FRAC=77780|Y1=410|X2=352|X2_FRAC=77780|Y2=420|X3=352|X3_FRAC=77780|Y3=420|X4=362|X4_FRAC=77780|Y4=420|X5=362|X5_FRAC=77780|Y5=420|X6=362|X6_FRAC=77780|Y6=430|X7=362|X7_FRAC=77780|Y7=430|X8=355|X8_FRAC=77780|Y8=430|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=359|X1_FRAC=77780|Y1=420|X2=359|X2_FRAC=77780|Y2=410|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=343|X1_FRAC=77780|Y1=408|X2=361|X2_FRAC=77780|Y2=408|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=343|X1_FRAC=77780|Y1=410|X2=347|X2_FRAC=77780|Y2=410|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=354|X1_FRAC=77780|Y1=410|X2=350|X2_FRAC=77780|Y2=410|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=361|X1_FRAC=77780|Y1=410|X2=357|X2_FRAC=77780|Y2=410|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=352|X1_FRAC=77780|Y1=400|X2=352|X2_FRAC=77780|Y2=408|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=6|X1=349|X1_FRAC=77780|Y1=433|X2=350|X2_FRAC=77780|Y2=432|X3=350|X3_FRAC=77780|Y3=432|X4=350|X4_FRAC=77780|Y4=428|X5=350|X5_FRAC=77780|Y5=428|X6=351|X6_FRAC=77780|Y6=427|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=D|PINCONGLOMERATE=34|LOCATION.X=342|LOCATION.X_FRAC=77780|LOCATION.Y=420|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=G|PINCONGLOMERATE=35|LOCATION.X=352|LOCATION.X_FRAC=77780|LOCATION.Y=400|PINLENGTH=20
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=S|PINCONGLOMERATE=32|LOCATION.X=362|LOCATION.X_FRAC=77780|LOCATION.Y=420|PINLENGTH=20
|RECORD=44|OWNERINDEX=95
|RECORD=45|OWNERINDEX=116|MODELNAME=D2PAK|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=92|LOCATION.X=162|LOCATION.X_FRAC=77780|LOCATION.Y=410|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=93|LOCATION.X=537|LOCATION.X_FRAC=77780|LOCATION.Y=440|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=562|LOCATION.X_FRAC=77780|LOCATION.Y=425|ORIENTATION=2|LIBREFERENCE=DC-031A-10A|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DC-IN-SMD_DC-031A-10A|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge371fe516fd6c3bd8
|RECORD=41|COLOR=0|LOCATION.X=562|LOCATION.X_FRAC=77780|LOCATION.Y=425|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=562|LOCATION.X_FRAC=77780|LOCATION.Y=425|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=2|NAME=BOM_Manufacturer|TEXT=HRO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=562|LOCATION.X_FRAC=77780|LOCATION.Y=425|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=DC-031A-10A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=562|LOCATION.X_FRAC=77780|LOCATION.Y=425|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=562|LOCATION.X_FRAC=77780|LOCATION.Y=425|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=2|NAME=BOM_Supplier Part|TEXT=C145927|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=562|LOCATION.X_FRAC=77780|LOCATION.Y=425|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=2|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=562|LOCATION.X_FRAC=77780|LOCATION.Y=425|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=spiceSymbolName|TEXT=DC-031A-10A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=554|LOCATION.X_FRAC=46530|LOCATION.Y=451|LOCATION.Y_FRAC=05990|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=3|NAME=Designator|TEXT=DC2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=554|LOCATION.X_FRAC=46530|LOCATION.Y=442|LOCATION.Y_FRAC=08330|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=3|NAME=Comment|TEXT=DC-031A-10A|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=2|X1=557|X1_FRAC=77780|Y1=420|X2=563|X2_FRAC=77780|Y2=420|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LOCATION.X=563|LOCATION.X_FRAC=77780|LOCATION.Y=426|CORNER.X=567|CORNER.X_FRAC=77780|CORNER.Y=414|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=2|X1=567|X1_FRAC=77780|Y1=416|X2=587|X2_FRAC=77780|Y2=416|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=2|X1=567|X1_FRAC=77780|Y1=424|X2=587|X2_FRAC=77780|Y2=424|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=107|LOCATION.X=587|LOCATION.X_FRAC=77780|LOCATION.Y=420|RADIUS=4|SECONDARYRADIUS=4|STARTANGLE=270|ENDANGLE=450|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=6|X1=557|X1_FRAC=77780|Y1=440|X2=586|X2_FRAC=77780|Y2=440|X3=586|X3_FRAC=77780|Y3=440|X4=588|X4_FRAC=77780|Y4=436|X5=588|X5_FRAC=77780|Y5=436|X6=590|X6_FRAC=77780|Y6=440|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=6|X1=557|X1_FRAC=77780|Y1=430|X2=574|X2_FRAC=77780|Y2=430|X3=574|X3_FRAC=77780|Y3=430|X4=574|X4_FRAC=77780|Y4=440|X5=574|X5_FRAC=77780|Y5=440|X6=575|X6_FRAC=77780|Y6=435|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=2|X1=574|X1_FRAC=77780|Y1=440|X2=573|X2_FRAC=77780|Y2=435|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=557|LOCATION.X_FRAC=77780|LOCATION.Y=420|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=557|LOCATION.X_FRAC=77780|LOCATION.Y=440|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=557|LOCATION.X_FRAC=77780|LOCATION.Y=430|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=44|OWNERINDEX=120
|RECORD=45|OWNERINDEX=141|MODELNAME=DC-IN-SMD_DC-031A-10A|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=4|INDEXINSHEET=111|LOCATION.X=382|LOCATION.X_FRAC=77780|LOCATION.Y=221|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=6|TEXT=ATMega382p|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|INDEXINSHEET=112|LOCATION.X=302|LOCATION.X_FRAC=77780|LOCATION.Y=320|CORNER.X=542|CORNER.X_FRAC=77780|CORNER.Y=125|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=25|INDEXINSHEET=113|LOCATION.X=162|LOCATION.X_FRAC=77780|LOCATION.Y=430|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=SolarPanel+12VIN
|RECORD=22|INDEXINSHEET=114|LOCATION.X=537|LOCATION.X_FRAC=77780|LOCATION.Y=430|COLOR=3394611
|RECORD=25|INDEXINSHEET=115|LOCATION.X=382|LOCATION.X_FRAC=77780|LOCATION.Y=420|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=FAN+12VOUT
|RECORD=25|INDEXINSHEET=116|LOCATION.X=352|LOCATION.X_FRAC=77780|LOCATION.Y=380|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=PWM
|RECORD=25|INDEXINSHEET=117|LOCATION.X=207|LOCATION.X_FRAC=77780|LOCATION.Y=305|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=ATMega+5VIN
|RECORD=25|INDEXINSHEET=118|LOCATION.X=582|LOCATION.X_FRAC=77780|LOCATION.Y=355|ORIENTATION=2|COLOR=16711680|FONTID=7|TEXT=+5VOut
|RECORD=25|INDEXINSHEET=119|LOCATION.X=692|LOCATION.X_FRAC=77780|LOCATION.Y=235|ORIENTATION=2|COLOR=16711680|FONTID=7|TEXT=+5VOut
|RECORD=27|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=652|X1_FRAC=77780|Y1=215|X2=702|X2_FRAC=77780|Y2=215|COLOR=34816
|RECORD=25|INDEXINSHEET=121|LOCATION.X=582|LOCATION.X_FRAC=77780|LOCATION.Y=340|ORIENTATION=2|COLOR=16711680|FONTID=7|TEXT=SDA
|RECORD=25|INDEXINSHEET=122|LOCATION.X=582|LOCATION.X_FRAC=77780|LOCATION.Y=325|ORIENTATION=2|COLOR=16711680|FONTID=7|TEXT=SCL
|RECORD=25|INDEXINSHEET=123|LOCATION.X=697|LOCATION.X_FRAC=77780|LOCATION.Y=205|ORIENTATION=2|COLOR=16711680|FONTID=7|TEXT=SCL
|RECORD=25|INDEXINSHEET=124|LOCATION.X=692|LOCATION.X_FRAC=77780|LOCATION.Y=225|ORIENTATION=2|COLOR=16711680|FONTID=7|TEXT=SDA
|RECORD=27|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=2|X1=692|X1_FRAC=77780|Y1=235|X2=702|X2_FRAC=77780|Y2=235|COLOR=34816
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=2|X1=692|X1_FRAC=77780|Y1=225|X2=702|X2_FRAC=77780|Y2=225|COLOR=34816
|RECORD=27|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=2|X1=697|X1_FRAC=77780|Y1=205|X2=702|X2_FRAC=77780|Y2=205|COLOR=34816
|RECORD=1|LOCATION.X=117|LOCATION.X_FRAC=77780|LOCATION.Y=120|ORIENTATION=2|LIBREFERENCE=Numpad Header|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PINHEADER-8PIN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9e8fa02a602accb2
|RECORD=41|COLOR=0|LOCATION.X=117|LOCATION.X_FRAC=77780|LOCATION.Y=120|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=2|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=117|LOCATION.X_FRAC=77780|LOCATION.Y=120|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=117|LOCATION.X_FRAC=77780|LOCATION.Y=120|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=117|LOCATION.X_FRAC=77780|LOCATION.Y=120|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=117|LOCATION.X_FRAC=77780|LOCATION.Y=120|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=2|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=117|LOCATION.X_FRAC=77780|LOCATION.Y=120|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=2|NAME=Contributor|TEXT=iammuria|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=117|LOCATION.X_FRAC=77780|LOCATION.Y=120|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=117|LOCATION.X_FRAC=77780|LOCATION.Y=120|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=2|NAME=spiceSymbolName|TEXT=PIN HEADER 8 PIN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=111|LOCATION.X_FRAC=62150|LOCATION.Y=208|LOCATION.Y_FRAC=68490|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=3|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=111|LOCATION.X_FRAC=62150|LOCATION.Y=200|LOCATION.Y_FRAC=08330|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=3|NAME=Comment|TEXT=Numpad Header|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=4|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LOCATION.X=103|LOCATION.X_FRAC=60780|LOCATION.Y=150|LOCATION.Y_FRAC=01000|COLOR=16711680|FONTID=6|TEXT=6|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LOCATION.X=103|LOCATION.X_FRAC=97780|LOCATION.Y=130|COLOR=16711680|FONTID=6|TEXT=5|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LOCATION.X=103|LOCATION.X_FRAC=60780|LOCATION.Y=110|LOCATION.Y_FRAC=01000|COLOR=16711680|FONTID=6|TEXT=4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LOCATION.X=103|LOCATION.X_FRAC=97780|LOCATION.Y=90|COLOR=16711680|FONTID=6|TEXT=3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=142|LOCATION.X=103|LOCATION.X_FRAC=97780|LOCATION.Y=70|COLOR=16711680|FONTID=6|TEXT=2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=143|LOCATION.X=103|LOCATION.X_FRAC=97780|LOCATION.Y=50|COLOR=16711680|FONTID=6|TEXT=1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=144|LOCATION.X=97|LOCATION.X_FRAC=77780|LOCATION.Y=200|CORNER.X=117|CORNER.X_FRAC=77780|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=50|LOCATION.X=137|LOCATION.X_FRAC=77780|LOCATION.Y=150|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=50|LOCATION.X=137|LOCATION.X_FRAC=77780|LOCATION.Y=130|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=50|LOCATION.X=137|LOCATION.X_FRAC=77780|LOCATION.Y=110|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=137|LOCATION.X_FRAC=77780|LOCATION.Y=90|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=137|LOCATION.X_FRAC=77780|LOCATION.Y=70|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=137|LOCATION.X_FRAC=77780|LOCATION.Y=50|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=4|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=145|LOCATION.X=103|LOCATION.X_FRAC=97780|LOCATION.Y=170|COLOR=16711680|FONTID=6|TEXT=7|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=146|LOCATION.X=103|LOCATION.X_FRAC=97780|LOCATION.Y=190|COLOR=16711680|FONTID=6|TEXT=8|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=50|LOCATION.X=137|LOCATION.X_FRAC=77780|LOCATION.Y=170|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=50|LOCATION.X=137|LOCATION.X_FRAC=77780|LOCATION.Y=190|PINLENGTH=20
|RECORD=44|OWNERINDEX=160
|RECORD=45|OWNERINDEX=188|MODELNAME=PINHEADER-8PIN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=147|LOCATION.X=137|LOCATION.X_FRAC=77780|LOCATION.Y=70|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=DIGTAL1
|RECORD=25|INDEXINSHEET=148|LOCATION.X=137|LOCATION.X_FRAC=77780|LOCATION.Y=90|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=DIGTAL2
|RECORD=25|INDEXINSHEET=149|LOCATION.X=137|LOCATION.X_FRAC=77780|LOCATION.Y=110|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=DIGTAL3
|RECORD=25|INDEXINSHEET=150|LOCATION.X=137|LOCATION.X_FRAC=77780|LOCATION.Y=130|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=DIGTAL4
|RECORD=25|INDEXINSHEET=151|LOCATION.X=137|LOCATION.X_FRAC=77780|LOCATION.Y=150|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=DIGTAL5
|RECORD=25|INDEXINSHEET=152|LOCATION.X=137|LOCATION.X_FRAC=77780|LOCATION.Y=170|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=DIGTAL6
|RECORD=22|INDEXINSHEET=153|LOCATION.X=137|LOCATION.X_FRAC=77780|LOCATION.Y=50|COLOR=3394611
|RECORD=25|INDEXINSHEET=154|LOCATION.X=117|LOCATION.X_FRAC=77780|LOCATION.Y=305|ORIENTATION=2|COLOR=16711680|FONTID=7|TEXT=SolarPanel+12VIN
|RECORD=27|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=2|X1=302|X1_FRAC=77780|Y1=275|X2=282|X2_FRAC=77780|Y2=275|COLOR=34816
|RECORD=27|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=2|X1=352|X1_FRAC=77780|Y1=320|X2=352|X2_FRAC=77780|Y2=335|COLOR=34816
|RECORD=27|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=2|X1=542|X1_FRAC=77780|Y1=290|X2=552|X2_FRAC=77780|Y2=290|COLOR=34816
|RECORD=27|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=2|X1=542|X1_FRAC=77780|Y1=225|X2=557|X2_FRAC=77780|Y2=225|COLOR=34816
|RECORD=27|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=2|X1=542|X1_FRAC=77780|Y1=165|X2=557|X2_FRAC=77780|Y2=165|COLOR=34816
|RECORD=27|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=2|X1=302|X1_FRAC=77780|Y1=130|X2=292|X2_FRAC=77780|Y2=130|COLOR=34816
|RECORD=27|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=2|X1=302|X1_FRAC=77780|Y1=140|X2=292|X2_FRAC=77780|Y2=140|COLOR=34816
|RECORD=27|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=2|X1=302|X1_FRAC=77780|Y1=150|X2=292|X2_FRAC=77780|Y2=150|COLOR=34816
|RECORD=27|INDEXINSHEET=163|LINEWIDTH=1|LOCATIONCOUNT=2|X1=302|X1_FRAC=77780|Y1=160|X2=292|X2_FRAC=77780|Y2=160|COLOR=34816
|RECORD=27|INDEXINSHEET=164|LINEWIDTH=1|LOCATIONCOUNT=2|X1=302|X1_FRAC=77780|Y1=170|X2=292|X2_FRAC=77780|Y2=170|COLOR=34816
|RECORD=27|INDEXINSHEET=165|LINEWIDTH=1|LOCATIONCOUNT=2|X1=302|X1_FRAC=77780|Y1=180|X2=292|X2_FRAC=77780|Y2=180|COLOR=34816
|RECORD=27|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=2|X1=302|X1_FRAC=77780|Y1=190|X2=292|X2_FRAC=77780|Y2=190|COLOR=34816
|RECORD=25|INDEXINSHEET=167|LOCATION.X=292|LOCATION.X_FRAC=77780|LOCATION.Y=140|ORIENTATION=2|COLOR=16711680|FONTID=7|TEXT=DIGTAL6
|RECORD=25|INDEXINSHEET=168|LOCATION.X=292|LOCATION.X_FRAC=77780|LOCATION.Y=150|ORIENTATION=2|COLOR=16711680|FONTID=7|TEXT=DIGTAL5
|RECORD=25|INDEXINSHEET=169|LOCATION.X=292|LOCATION.X_FRAC=77780|LOCATION.Y=160|ORIENTATION=2|COLOR=16711680|FONTID=7|TEXT=DIGTAL4
|RECORD=25|INDEXINSHEET=170|LOCATION.X=292|LOCATION.X_FRAC=77780|LOCATION.Y=170|ORIENTATION=2|COLOR=16711680|FONTID=7|TEXT=DIGTAL3
|RECORD=25|INDEXINSHEET=171|LOCATION.X=292|LOCATION.X_FRAC=77780|LOCATION.Y=180|ORIENTATION=2|COLOR=16711680|FONTID=7|TEXT=DIGTAL2
|RECORD=25|INDEXINSHEET=172|LOCATION.X=292|LOCATION.X_FRAC=77780|LOCATION.Y=190|ORIENTATION=2|COLOR=16711680|FONTID=7|TEXT=DIGTAL1
|RECORD=25|INDEXINSHEET=173|LOCATION.X=137|LOCATION.X_FRAC=77780|LOCATION.Y=190|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=DIGTAL7
|RECORD=25|INDEXINSHEET=174|LOCATION.X=292|LOCATION.X_FRAC=77780|LOCATION.Y=130|ORIENTATION=2|COLOR=16711680|FONTID=7|TEXT=DIGTAL7
|RECORD=25|INDEXINSHEET=175|LOCATION.X=282|LOCATION.X_FRAC=77780|LOCATION.Y=275|ORIENTATION=2|COLOR=16711680|FONTID=7|TEXT=ATMega+5VIN
|RECORD=25|INDEXINSHEET=176|LOCATION.X=352|LOCATION.X_FRAC=77780|LOCATION.Y=335|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=PWM
|RECORD=25|INDEXINSHEET=177|LOCATION.X=552|LOCATION.X_FRAC=77780|LOCATION.Y=290|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=+5VOut
|RECORD=27|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=2|X1=587|X1_FRAC=77780|Y1=355|X2=582|X2_FRAC=77780|Y2=355|COLOR=34816
|RECORD=27|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=587|X1_FRAC=77780|Y1=340|X2=582|X2_FRAC=77780|Y2=340|COLOR=34816
|RECORD=27|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=587|X1_FRAC=77780|Y1=325|X2=582|X2_FRAC=77780|Y2=325|COLOR=34816
|RECORD=25|INDEXINSHEET=181|LOCATION.X=557|LOCATION.X_FRAC=77780|LOCATION.Y=225|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=SDA
|RECORD=25|INDEXINSHEET=182|LOCATION.X=557|LOCATION.X_FRAC=77780|LOCATION.Y=165|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=SCL
|RECORD=1|LOCATION.X=142|LOCATION.X_FRAC=77780|LOCATION.Y=430|ORIENTATION=0|LIBREFERENCE=Pad|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=THROUGH HOLE PAD 1.5MM HOLE 3.0MM PAD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1834d6b6da8310e6
|RECORD=41|COLOR=0|LOCATION.X=142|LOCATION.X_FRAC=77780|LOCATION.Y=430|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=2|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=142|LOCATION.X_FRAC=77780|LOCATION.Y=430|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=142|LOCATION.X_FRAC=77780|LOCATION.Y=430|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=142|LOCATION.X_FRAC=77780|LOCATION.Y=430|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=142|LOCATION.X_FRAC=77780|LOCATION.Y=430|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=2|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=142|LOCATION.X_FRAC=77780|LOCATION.Y=430|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=2|NAME=Contributor|TEXT=Artem_Kosorukov|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=142|LOCATION.X_FRAC=77780|LOCATION.Y=430|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=2|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=142|LOCATION.X_FRAC=77780|LOCATION.Y=430|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=2|NAME=spiceSymbolName|TEXT=Pad|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=142|LOCATION.X_FRAC=93400|LOCATION.Y=444|LOCATION.Y_FRAC=08330|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=3|NAME=Designator|TEXT=XT1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=142|LOCATION.X_FRAC=52780|LOCATION.Y=440|LOCATION.Y_FRAC=27080|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=3|NAME=Comment|TEXT=Pad|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=226|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=TH Pad|PINCONGLOMERATE=48|LOCATION.X=142|LOCATION.X_FRAC=77780|LOCATION.Y=430|PINLENGTH=20
|RECORD=8|OWNERINDEX=226|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=193|LOCATION.X=142|LOCATION.X_FRAC=77780|LOCATION.Y=430|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=44|OWNERINDEX=226
|RECORD=45|OWNERINDEX=239|MODELNAME=THROUGH HOLE PAD 1.5MM HOLE 3.0MM PAD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=142|LOCATION.X_FRAC=77780|LOCATION.Y=410|ORIENTATION=0|LIBREFERENCE=Pad|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=THROUGH HOLE PAD 1.5MM HOLE 3.0MM PAD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge35c222ed911a3d1e
|RECORD=41|COLOR=0|LOCATION.X=142|LOCATION.X_FRAC=77780|LOCATION.Y=410|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=2|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=142|LOCATION.X_FRAC=77780|LOCATION.Y=410|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=142|LOCATION.X_FRAC=77780|LOCATION.Y=410|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=142|LOCATION.X_FRAC=77780|LOCATION.Y=410|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=142|LOCATION.X_FRAC=77780|LOCATION.Y=410|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=2|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=142|LOCATION.X_FRAC=77780|LOCATION.Y=410|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=2|NAME=Contributor|TEXT=Artem_Kosorukov|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=142|LOCATION.X_FRAC=77780|LOCATION.Y=410|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=2|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=142|LOCATION.X_FRAC=77780|LOCATION.Y=410|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=2|NAME=spiceSymbolName|TEXT=Pad|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=142|LOCATION.X_FRAC=93400|LOCATION.Y=424|LOCATION.Y_FRAC=08330|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=3|NAME=Designator|TEXT=XT2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=142|LOCATION.X_FRAC=52780|LOCATION.Y=420|LOCATION.Y_FRAC=27080|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=3|NAME=Comment|TEXT=Pad|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=TH Pad|PINCONGLOMERATE=48|LOCATION.X=142|LOCATION.X_FRAC=77780|LOCATION.Y=410|PINLENGTH=20
|RECORD=8|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=204|LOCATION.X=142|LOCATION.X_FRAC=77780|LOCATION.Y=410|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=44|OWNERINDEX=241
|RECORD=45|OWNERINDEX=254|MODELNAME=THROUGH HOLE PAD 1.5MM HOLE 3.0MM PAD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=10|INDEXINSHEET=205|LOCATION.X=277|LOCATION.X_FRAC=77780|LOCATION.Y=510|CORNER.X=467|CORNER.X_FRAC=77780|CORNER.Y=485|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=3|COLOR=0
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
